{
  "domain": "wateringhub",
  "name": "WateringHub",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://github.com/your-user/WateringHub",
  "iot_class": "local_push",
  "version": "0.0.1"
}
